cherepovets

                Облачно
       .--.     +4(0) °C       
    .-(    ).   ↗ 16 км/ч      
   (___.__)__)  10 км          
                0.0 мм         
                        ┌─────────────┐                        
┌───────────────────────┤ Ср. 09 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│               Пасмурно       │      .-.      Умеренный снег │
│      .--.     +1(-4) °C      │     (   ).    0(-4) °C       │
│   .-(    ).   → 16-19 км/ч   │    (___(__)   ↗ 15-23 км/ч   │
│  (___.__)__)  10 км          │    * * * *    5 км           │
│               0.0 мм | 0%    │   * * * *     0.2 мм | 100%  │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Чт. 10 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Слабый снег    │     \   /     Ясно           │
│   ,\_(   ).   +1(-2) °C      │      .-.      -5(-8) °C      │
│    /(___(__)  ↓ 11-12 км/ч   │   ― (   ) ―   ↘ 5-11 км/ч    │
│      *  *  *  10 км          │      `-’      10 км          │
│     *  *  *   0.1 мм | 100%  │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Пт. 11 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│               Пасмурно       │      .-.      Умеренный снег │
│      .--.     +1(-2) °C      │     (   ).    -1(-4) °C      │
│   .-(    ).   ↑ 10-12 км/ч   │    (___(__)   ↖ 6-9 км/ч     │
│  (___.__)__)  10 км          │    * * * *    5 км           │
│               0.0 мм | 0%    │   * * * *     0.2 мм | 100%  │
└──────────────────────────────┴──────────────────────────────┘

Все новые фичи публикуются здесь: @igor_chubin
