london

     \  /       Переменная облачность
   _ /"".-.     +11(9) °C      
     \_(   ).   ↙ 17 км/ч      
     /(___(__)  10 км          
                0.0 мм         
                        ┌─────────────┐                        
┌───────────────────────┤ Ср. 09 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Солнечно       │     \   /     Ясно           │
│      .-.      +14(12) °C     │      .-.      +9(7) °C       │
│   ― (   ) ―   ↙ 17-19 км/ч   │   ― (   ) ―   ↙ 13-18 км/ч   │
│      `-’      10 км          │      `-’      10 км          │
│     /   \     0.0 мм | 0%    │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Чт. 10 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Солнечно       │     \   /     Ясно           │
│      .-.      15 °C          │      .-.      12 °C          │
│   ― (   ) ―   ↓ 9-11 км/ч    │   ― (   ) ―   ← 3-5 км/ч     │
│      `-’      10 км          │      `-’      10 км          │
│     /   \     0.0 мм | 0%    │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Пт. 11 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Солнечно       │     \   /     Ясно           │
│      .-.      19 °C          │      .-.      14 °C          │
│   ― (   ) ―   ↘ 4-5 км/ч     │   ― (   ) ―   ↖ 6-11 км/ч    │
│      `-’      10 км          │      `-’      10 км          │
│     /   \     0.0 мм | 0%    │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Все новые фичи публикуются здесь: @igor_chubin
