moscow

       .-.      Снегопад, Сильный снегопад
      (   ).    -1(-6) °C      
     (___(__)   → 21 км/ч      
     * * * *    2 км           
    * * * *     0.2 мм         
                        ┌─────────────┐                        
┌───────────────────────┤ Ср. 09 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Умеренный до с…│               Пасмурно       │
│   ,\_(   ).   -1(-7) °C      │      .--.     -2(-8) °C      │
│    /(___(__)  → 21-27 км/ч   │   .-(    ).   ↗ 18-29 км/ч   │
│     * * * *   7 км           │  (___.__)__)  10 км          │
│    * * * *    0.3 мм | 100%  │               0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Чт. 10 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Умеренный до с…│  _`/"".-.     Слабый снег    │
│   ,\_(   ).   +1(-4) °C      │   ,\_(   ).   0(-2) °C       │
│    /(___(__)  ↑ 15-20 км/ч   │    /(___(__)  ↗ 8-12 км/ч    │
│     * * * *   7 км           │      *  *  *  10 км          │
│    * * * *    0.2 мм | 100%  │     *  *  *   0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤ Пт. 11 апр. ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Пасмурно       │
│   ,\_(   ).   +2(1) °C       │      .--.     +1(-2) °C      │
│    /(___(__)  ↗ 5-7 км/ч     │   .-(    ).   ↗ 13-20 км/ч   │
│      ‘ ‘ ‘ ‘  10 км          │  (___.__)__)  10 км          │
│     ‘ ‘ ‘ ‘   0.0 мм | 77%   │               0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Все новые фичи публикуются здесь: @igor_chubin
